<?xml version="1.0" encoding="UTF-8"?>
<taglib
 xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
  <tlib-version>1.2</tlib-version>
  <short-name>dbftags</short-name>  
  <uri>dbf</uri>
  <tag>
     <description>View available dbf files</description>
     <name>viewdbflist</name>
     <tag-class>sbk.dbfviewer.tags.ViewDbfList</tag-class>
     <body-content>empty</body-content>         
  </tag>
  <tag>
     <description>View file</description>
     <name>viewdbffile</name>
     <tag-class>sbk.dbfviewer.tags.ViewDbfFile</tag-class>
     <body-content>empty</body-content> 
  </tag>
</taglib>